<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="CSS_strana_2_3_4_5.css" >
<style> 
 body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 30px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 20px;
            text-decoration: none;
            color: #ffffff;
        }

        main {
            padding: 20px;
            flex-grow: 1;
        }
        footer{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }
        p{
            border: #333;
        }
       
        </style>
</style>
</head>
<body>
    <!-- href="CSS_strana_2_3_4_5.css"-->
    <img src="sito ikona.png" alt="Síto" 
     style= "float:left;
             width:160px;
             height:160px;
             position: absolute;">
     <header>
          <h1>Naše historie</h1>
      </header>
  
      <nav>
        <table class="center" id="tabulkaHeader">
          <tr>
          <td><a href="stranazaklad.html">Domů</a></td>
          <td><a href="strana2.html">O nás</a></td>
          <td><a href="strana3.html">Služby</a></td>
          <td><a href="strana4.html">Kontakt</a></td>
          <td><a href="strana5.html">Možnosti platby</a></td>
        </tr>
        </table>
      </nav>
<div class="center-block" style="text-align: justify;">
   <p style="text-align: center;"> Vítejte v naší pojišťovně, kde vaše bezpečí a klid jsou pro nás prioritou číslo jedna. <br> Jsme tady, abychom vám poskytli spolehlivou pojistnou ochranu, která se přizpůsobí vašim individuálním potřebám. 
   <br> Prozkoumejte naši širokou škálu pojištění a objevte možnosti, které vám poskytnou klidný spánek, ať už jste doma, na cestách nebo v práci.</p>
</div>
    <ul>
        <li><h2>naše hodnoty</h2></li>
        <p>Při naší práci nás vedou hodnoty jako etika, důvěra a profesionalita. Snažíme se neustále inovovat a poskytovat služby naší klientele s ohledem na nejnovější trendy v pojišťovnictví.</p>
        <li><h2>Vize</h2></li>
        <p>Náš tým je oddaný tomu, aby byla Pojišťovna XYZ průkopníkem v poskytování moderních a přizpůsobivých pojišťovacích řešení. Chceme být partnerem našich klientů na cestě k finanční jistotě a klidu mysli.</p>
        <li><h2>proč vybrat nás?</h2></li>

    <ul>
        <li>expertise: Naši odborníci mají rozsáhlé znalosti v oblasti pojišťovnictví.</li>
        <li>Flexibilita: Nabízíme pojišťovací produkty přizpůsobené vašim unikátním potřebám.</li>
        <li>Služby: Jsme zde pro vás s osobním a profesionálním přístupem ke každému klientovi.</li>
        <li>Důvěra: Budujeme dlouhodobé vztahy založené na vzájemné důvěře a transparentnosti.</li>
    </ul>
    </ul>
    <p style="color: #EDEDED;">ticho</p>
    <p style="color: #EDEDED;">ticho</p>
    <p style="color: #EDEDED;">ticho</p>
  
        </div>
   
    <footer>
        &copy; 2024 Má stránka. Všechna práva vyhrazena.
     </footer>
</body>
</html>