<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="CSS_strana_2_3_4_5.css" >
<style> 
 body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 30px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 20px;
            text-decoration: none;
            color: #ffffff;
        }

        main {
            padding: 20px;
            flex-grow: 1;
        }
        footer{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }
        p{
            text-align: justify;
            text-align: center;
        }
        </style>

</head>
<body>
     <!--href="CSS_strana_zaklad.css" -->
     <img src="sito ikona.png" alt="Síto" 
     style= "float:left;
             width:160px;
             height:160px;
             position: absolute;">

 <header>
    <h1>Bezpečnost Síto S.R.O</h1>
 </header>
 
      <nav>
        <table class="center" id="tabulkaHeader" >
            <tr>
                <td><a href="stranazaklad.html">Domů</a></td>
                <td><a href="strana2.html">O nás</a></td>
                <td><a href="strana3.html">Služby</a></td>
                <td><a href="strana4.html">Kontakt</a></td>
                <td><a href="strana5.html">Možnosti platby</a></td>
              </tr>
        </table>
      </nav>

      <p> Vítejte v naší pojišťovně, kde vaše bezpečí a klid jsou pro nás prioritou číslo jedna. <br> Jsme tady, abychom vám poskytli spolehlivou pojistnou ochranu, která se přizpůsobí vašim individuálním potřebám. <br>
        Prozkoumejte naši širokou škálu pojištění a objevte možnosti, které vám poskytnou klidný spánek, ať už jste doma, na cestách nebo v práci.</p>
     
     <!-- (small package) = insurance for small injuries like scraped knees/ cut fingers off of paper
          (gold package) = replacing lost golden ingots for the price of a normal ingot. 
          (rainbow package) = emotional insurance for a high price
          (normal package) =normal insurance but it doubles, also its not maitained = buggy, glitchy, in the corner of the main site. -->
     
     <img src="man excited.jpg" alt="ecticed man">
    
     <footer>
        &copy; 2024 Má stránka. Všechna práva vyhrazena.
     </footer>
    
</body>
</html>