<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css"  href="CSS_strana_2_3_4_5.css">
<style>
 body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 30px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 20px;
            text-decoration: none;
            color: #ffffff;
        }

        main {
            padding: 20px;
            flex-grow: 1;
        }
        footer{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }
        p{
            border: #333;
            margin-left: 100px;
        }
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 35%;
            margin-left: 0;
        }
        tr:hover {background-color: 333;}
       
        th,td {border-width: 5px;}

        #th-td-header {
        border: 1px solid #ffffff;
        text-align: left;
        padding: 8px;
        } 

        #th-td-čas{
        border: 1px solid #111111;
        text-align: left;
        padding: 8px;
        }

</style>
</head>
<body>
     <header>
          <h1>Kontaktujte nás</h1>
      </header>
      <img src="sito ikona.png" alt="Síto" 
      style= "float:left;
              width:160px;
              height:160px;
              position: absolute;">
      <nav>
        <table class="center" id="tabulkaHeader" >
            <tr>
                <td><a href="stranazaklad.html">Domů</a></td>
                <td><a href="strana2.html">O nás</a></td>
                <td><a href="strana3.html">Služby</a></td>
                <td><a href="strana4.html">Kontakt</a></td>
                <td><a href="strana5.html">Možnosti platby</a></td>
              </tr>
        </table>
      </nav>
      <div class="center-block" style="text-align: justify;">
<p style="text-align: center;"> 
    Jsme rádi, že jste zavítali na naše webové stránky. Pokud máte jakékoliv dotazy, potřebujete poradenství nebo 
    se chcete dozvědět více o našich pojišťovacích produktech, neváhejte nás kontaktovat. <br> Jsme tu, abychom vám 
    pomohli a poskytli nezbytné informace k tomu, abyste mohli udělat informovaná rozhodnutí.
</p>
</div>
    <p>
        <ul>
            <li><h2><u>Otevírací doba:</u></h2></li>
            <div class="table-container">
            <table id="tabulkaČasy">
                <tr >
                    <th colspan="2">pracovní dny</th>
                    <th colspan="2">svátky</th>
                </tr>
                <tr>
                    <th>pondělí</th>
                    <th>9:00 - 18:00</th>
                    <th>n/a</th>
                    
                </tr>
                <tr>
                    <th >úterý</th>
                    <th>9:00 - 18:00</th>
                    <th>n/a</th>
                </tr>
                <tr>
                    <th >středa</th>
                    <th>8:00 - 17:00</th>
                    <th>n/a</th>
                </tr>
                <tr>
                    <th>čtvrtek</th>
                    <th>8:00 - 17:00</th>
                    <th>n/a</th>
                </tr>
                <tr>
                    <th >pátek</th>
                    <th>10:00 - 20:00</th>
                    <th>n/a</th>
                </tr>
                <tr>
                    <th>sobota</th>
                    <th>10:30 - 20:00</th>
                    <th>n/a</th>
                </tr>
                <tr>
                    <th>neděle</th>
                    <th>n/a</th>
                    <th>10:00 - 20:00</th>
                </tr>
            </table>
        </div><li><h2><u>Kontaktní Údaje:</u></h2></li>
            <ul>
                <li><h3>Adresa:</h3>
                <p>Bezpečnostní síto s.r.o</p>
                <p>Ulice</p>
                <p>praha 3</p>
                <p>česká republika</p>
                <p></p>
                </li>
                <li><h3>číslo:</h3>
                    <p>asistentka: +420 690 420 360</p> 
                

            </ul>
            <li><h2><u>Email:</u></h2></li>
            <ul>
                <p>pojistovna.info@bezpecnostni-sito.cz</p>
            </ul>
            
        
            <li><h2><u>online kontanktí formulář</u></h2></li>
            <p>Vyplňte naše online kontaktní formulář, a my se vám co nejdříve ozveme. pokud potřebujete potřebujete vědět jak zaplati zavolejte na zákaznickou linku s číslem </p>
            <li><h2><u>sociální sítě</u></h2></li>
            <p>Sledujte nás na sociálních sítích pro novinky, tipy a zajímavosti.

                Jsme připraveni odpovědět na vaše otázky a poskytnout vám potřebné informace. Vaše spokojenost a jasné pochopení našich produktů jsou pro nás prioritou. <br> 
                Děkujeme za váš zájem o pojisťovnu Bezpečnost Síto s.r.o - vašeho partnera v pojištění pro každý životní okamžik.</p>
                <p style="color: #EDEDED;">ticho</p>
                <p style="color: #EDEDED;">ticho</p>
                <p style="color: #EDEDED;">ticho</p>
        </ul>

    
    
    <footer>
        &copy; 2024 Má stránka. Všechna práva vyhrazena.
     </footer>

</body>
</html>