<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="CSS_strana_2_3_4_5.css">
<style>
  body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
           
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 30px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 20px;
            text-decoration: none;
            color: #ffffff;
        }

        main {
            padding: 20px;
            flex-grow: 1;
        }
        footer{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }
        p{
            border: #333;
        }
        
</style>
</head>
<body>
     <header>
          <h1>jak nám dát peníze</h1>
      </header>
      <img src="sito ikona.png" alt="Síto" 
      style= "float:left;
            width:160px;
             height:160px;
              position: absolute;">
      <nav>
        <table class="center" id="tabulkaHeader" >
            <tr>
                <td><a href="stranazaklad.html">Domů</a></td>
                <td><a href="strana2.html">O nás</a></td>
                <td><a href="strana3.html">Služby</a></td>
                <td><a href="strana4.html">Kontakt</a></td>
                <td><a href="strana5.html">Možnosti platby</a></td>
              </tr>
        </table>
      </nav>
<div class="center-block" style="text-align: justify;">
<p style="text-align: center;"> 
    Rozumíme, že pohodlí a flexibilita jsou klíčovými faktory při správě vašich pojistných plateb. <br>
    Proto nabízíme širokou škálu možností plateb, které vám umožní snadno a pohodlně uhradit své pojistné. <br>
    Níže naleznete detailní informace o dostupných možnostech platby:
</p>
</div>
<ul>
    <li><h2><u>bankovní převod</u></h2></li>
    <p>Uhradit pojistné prostřednictvím bankovního převodu na náš účet. Zkontrolujte potřebné údaje pro bankovní převod ve vašem účtu.</p>
    <p><a href="https://www.youtube.com/watch?v=oavMtUWDBTM"> pro převod peněž</a></p>
    <li><h2><u>kreditní a debetní karty</u></h2></li>
    <p>Přijímáme platby kreditními a debetními kartami. Bezpečný a rychlý způsob platby přes naše zabezpečené online platební brány.</p>
    <a href="https://www.youtube.com/watch?v=oavMtUWDBTM"> placení kartou</a> 
    <li><h2><u>pravidelné splátky</u></h2></li>
    <p>Využijte online platební služby, jako jsou PayPal nebo další, kde můžete jednoduše a bezpečně provádět platby online.</p>
    <a href="https://www.youtube.com/watch?v=oavMtUWDBTM"> zápis splátek</a> 
    <li><h2><u>Hotovost na Pobočce</u></h2></li>
    <p>Máte-li raději osobní přístup, můžete uhradit pojistné hotově na naší pobočce. Navštivte nás a rádi vám pomůžeme.</p>
    <a href="https://www.youtube.com/watch?v=oavMtUWDBTM"> nejbližší pobočka u vás</a> 
</ul>

<P style="text-align: center;">jestli máte nějaké problémy s platbou, obraťte se na naší stránku "kontakt" kde můžete zavolat na zákaznickou linku </P>
<footer>
    &copy; 2024 Má stránka. Všechna práva vyhrazena.
 </footer>
</body>
</html>